<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) haipham 2018. All rights reserved.
  ~ Any attempt to reproduce this source code in any form shall be met with legal actions.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:clickable="true"
  android:focusable="true">

  <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/querySearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing2"
    android:layout_marginLeft="@dimen/spacing2"
    android:layout_marginStart="@dimen/spacing2"
    android:layout_marginRight="@dimen/spacing2"
    android:layout_marginEnd="@dimen/spacing2"
    android:paddingTop="@dimen/spacing2"
    android:paddingBottom="@dimen/spacing2"
    android:paddingLeft="@dimen/spacing1"
    android:paddingStart="@dimen/spacing1"
    android:paddingRight="@dimen/spacing1"
    android:paddingEnd="@dimen/spacing1"
    android:hint="@string/search_hint"
    android:inputType="text"
    android:textSize="@dimen/normal_text"
    app:layout_constraintTop_toTopOf="parent"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/searchResult"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/spacing1"
    android:layout_marginBottom="@dimen/spacing2"
    android:inputType="textNoSuggestions"
    android:saveEnabled="false"
    app:layout_constraintTop_toBottomOf="@id/querySearch"
    app:layout_constraintLeft_toLeftOf="@id/querySearch"
    app:layout_constraintStart_toStartOf="@id/querySearch"
    app:layout_constraintRight_toRightOf="@id/querySearch"
    app:layout_constraintEnd_toEndOf="@id/querySearch"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <FrameLayout
    android:id="@+id/backgroundDim"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:alpha="0.3"
    android:background="@android:color/black"
    android:visibility="invisible"
    app:layout_constraintTop_toTopOf="@id/searchResult"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    style="@style/Widget.AppCompat.ProgressBar"
    app:layout_constraintTop_toTopOf="@id/backgroundDim"
    app:layout_constraintLeft_toLeftOf="@id/backgroundDim"
    app:layout_constraintStart_toStartOf="@id/backgroundDim"
    app:layout_constraintRight_toRightOf="@id/backgroundDim"
    app:layout_constraintEnd_toEndOf="@id/backgroundDim"
    app:layout_constraintBottom_toBottomOf="@id/backgroundDim"/>

</androidx.constraintlayout.widget.ConstraintLayout>