<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) haipham 2018. All rights reserved.
  ~ Any attempt to reproduce this source code in any form shall be met with legal actions.
  -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:clickable="true"
  android:focusable="true">

  <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/querySearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing2"
    android:layout_marginLeft="@dimen/spacing2"
    android:layout_marginStart="@dimen/spacing2"
    android:layout_marginRight="@dimen/spacing2"
    android:layout_marginEnd="@dimen/spacing2"
    android:paddingTop="@dimen/spacing2"
    android:paddingBottom="@dimen/spacing2"
    android:paddingLeft="@dimen/spacing1"
    android:paddingStart="@dimen/spacing1"
    android:paddingRight="@dimen/spacing1"
    android:paddingEnd="@dimen/spacing1"
    android:hint="@string/search_hint"
    android:inputType="text"
    android:textSize="@dimen/normal_text"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/searchResult"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/querySearch"
    android:layout_marginTop="@dimen/spacing1"
    android:layout_marginLeft="@dimen/spacing2"
    android:layout_marginStart="@dimen/spacing2"
    android:layout_marginRight="@dimen/spacing2"
    android:layout_marginEnd="@dimen/spacing2"
    android:layout_marginBottom="@dimen/spacing2"
    android:inputType="textNoSuggestions"
    android:saveEnabled="false"/>

  <FrameLayout
    android:id="@+id/backgroundDim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.1"
    android:background="@android:color/black"
    android:visibility="gone"/>

  <ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone"/>

</RelativeLayout>