# KotlinRedux

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  constants.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle  constants.gradle
android/activity/src/main/: AndroidManifest.xml
android/android-all/src/main/: AndroidManifest.xml
android/android-core-rx-saga/src/main/: AndroidManifest.xml
android/android-lifecycle/src/main/: AndroidManifest.xml
android/android-livedata-rx-saga/src/main/: AndroidManifest.xml
android/android-livedata-saga/src/main/: AndroidManifest.xml
android/android-recyclerview/src/main/: AndroidManifest.xml
android/android-rx-saga/src/main/: AndroidManifest.xml
android/android-saga/src/main/: AndroidManifest.xml
android/android-util/src/main/: AndroidManifest.xml
android/android-util/src/main/res/values/: strings.xml
android/core-rx-saga/src/main/: AndroidManifest.xml
android/core-rx-saga/src/main/res/values/: strings.xml
android/core/src/main/: AndroidManifest.xml
android/lifecycle-recycler-view/src/main/: AndroidManifest.xml
android/livedata-rx-saga/src/main/: AndroidManifest.xml
android/recycler-view/src/main/: AndroidManifest.xml
android/router/src/main/: AndroidManifest.xml
android/ui/src/main/: AndroidManifest.xml
common/: build.gradle  build.gradle.kts
common/async-store/src/main/kotlin/org/swiften/redux/core/: AsyncReduxStore.kt
common/async-store/src/main/kotlin/org/swiften/redux/store/: AsyncReduxStore.kt
common/async-store/src/test/kotlin/org/swiften/redux/store/: AsyncReduxStoreTest.kt
common/common-async/src/main/kotlin/org/swiften/redux/async/: AsyncMiddleware.kt
common/common-async/src/test/kotlin/org/swiften/redux/async/: AsyncMiddlewareTest.kt  AsyncStoreTest.kt
common/common-core/src/main/kotlin/org/swiften/redux/core/: AsyncJob.kt  AsyncMiddleware.kt  Awaitable.kt  BatchDispatchMiddleware.kt  Boxed.kt  Core.kt  DefaultActionStore.kt  DispatchJob.kt  DispatchWrapper.kt  FinalStore.kt  LoggingMiddleware.kt  Middleware.kt  NestedRouter.kt  Preset.kt  Router.kt  RouterMiddleware.kt  SubscriberID.kt  Subscription.kt  ThreadSafeDispatcher.kt  ThreadSafeStore.kt
common/common-core/src/test/kotlin/org/swiften/redux/core/: AsyncJobTest.kt  AsyncMiddlewareTest.kt  AsyncStoreTest.kt  BaseMiddlewareTest.kt  BaseStoreTest.kt  BatchDispatchMiddlewareTest.kt  DefaultActionStoreTest.kt  FinalStoreTest.kt  LoggingMiddlewareTest.kt  MiddlewareTest.kt  NestedRouterTest.kt  ReducerWrapperTest.kt  RouterMiddlewareTest.kt  SubscriberIDTest.kt  SubscriptionTest.kt  ThreadSafeStoreTest.kt
common/common-saga/src/main/kotlin/org.swiften.redux.saga/: AsyncCallEffect.kt  AsyncMapEffect.kt  CatchErrorEffect.kt  CommonSaga.kt  CommonSagaEffects.kt  CommonSagaHelper.kt  DelayEffect.kt  DoOnValueEffect.kt  FilterEffect.kt  MapEffect.kt  PutEffect.kt  ReduxSagaEffects.kt  ReduxSagaMiddleware.kt  RetryEffect.kt  SuspendCallEffect.kt  SuspendMapEffect.kt  ThenEffect.kt  TimeoutEffect.kt
common/coroutine-saga/: build.gradle
common/saga/src/main/kotlin/org.swiften.redux.saga/: CatchErrorEffect.kt  CommonSaga.kt  CommonSagaHelper.kt  DelayEffect.kt  DoOnValueEffect.kt  FilterEffect.kt  MapEffect.kt  PutEffect.kt
core/: build.gradle
docs/: index.md  (+1 more)
sample-android/: build.gradle  build.gradle.kts  constants.gradle  skipped.gradle
sample-android/sample-dagger/src/main/: AndroidManifest.xml
sample-android/sample-dagger/src/main/res/layout/: business_1_host.xml  business_2_host.xml  business_3_host.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  parent_1.xml  search_item_view_1.xml  search_result_container.xml  search_result_container_1.xml
sample-android/sample-dagger/src/main/res/values/: dimens.xml  strings.xml
sample-android/sample-no-android/src/main/res/layout/: main_activity.xml
sample-android/sample-simple/: build.gradle
sample-android/sample-simple/src/main/: AndroidManifest.xml
sample-android/sample-simple/src/main/res/drawable/: ic_launcher_background.xml
sample-android/sample-simple/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample-android/sample-simple/src/main/res/layout/: detail_fragment.xml  fragment2.xml  fragment3.xml  fragment_main.xml  fragment_music_detail.xml  fragment_search.xml  main_activity.xml  main_fragment.xml  search_fragment.xml  search_item_view.xml  view_search_result.xml
sample-android/sample-simple/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
sample-android/sample-sunflower/: build.gradle  constants.gradle
sample-android/sample-sunflower/src/main/: AndroidManifest.xml
sample-android/sample-sunflower/src/main/res/drawable/: ic_launcher_background.xml
sample-android/sample-sunflower/src/main/res/layout/: fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_plant.xml  nav_header.xml
sample-android/sample-sunflower/src/main/res/navigation/: nav_garden.xml
sample/android/: build.gradle  constants.gradle
sample/android/simple/: build.gradle
sample/android/simple/src/main/res/drawable/: ic_launcher_background.xml
sample/android/simple/src/main/res/layout/: fragment2.xml  fragment3.xml  fragment_search.xml
sample/android/simple/src/main/res/values/: strings.xml
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/android/src/main/res/layout/: activity_main.xml  fragment3.xml  fragment_camera.xml  fragment_main.xml  fragment_music_detail.xml  fragment_search.xml  view_search_result.xml
sample/android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/android/src/main/res/values/: dimen.xml  strings.xml  styles.xml  text.xml
sample/android/src/main/res/xml/: backup_descriptor.xml
sample/android/sunflower/: build.gradle  constants.gradle
sample/android/sunflower/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  list_item_plant.xml  nav_header.xml
sample/android/sunflower/src/main/res/values/: strings.xml
(+1494 files in other folders)
