buildscript {
  def rootAbsolutePath = projectDir.getAbsolutePath()

  allprojects {
    project.apply from: "$rootAbsolutePath/constants.gradle"
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka"
  }
}


apply plugin: 'org.jetbrains.dokka'

def rootAbsolutePath = projectDir.getAbsolutePath()

dokka {
  moduleName = dokkaOutputDir
  outputFormat = dokkaOutputFormat
  outputDirectory = rootAbsolutePath
  includeNonPublic = true
  skipEmptyPackages = true

  def validProjects = subprojects.findAll { p -> !p.name.contains("sample") }

  sourceDirs = files(validProjects.collectMany { p -> [
    new File(p.projectDir, "/src/main/java"),
    new File(p.projectDir, "/src/main/kotlin")
  ] })

  validProjects.each { p ->
    def path

    if (p.name.startsWith("android")) {
      path = new File(p.projectDir, "/src/main/java")
    } else {
      path = new File(p.projectDir, "/src/main/kotlin")
    }

    def relativePath = new File(rootAbsolutePath)
      .toPath()
      .relativize(path.toPath())
      .toString()

    linkMapping {
      dir = path
      url = "https://github.com/protoman92/KotlinRedux/tree/master/$relativePath"
      suffix = "#L"
    }

    return path
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url = "https://jitpack.io" }
  }

  project.apply from: "$rootAbsolutePath/constants.gradle"
}

subprojects {
  configurations.all {
    // Make sure the latest JitPack releases are used.
    resolutionStrategy.cacheChangingModulesFor 24, 'hours'
  }
}
