# Without these flags, we would run into the following error:
# https://stackoverflow.com/questions/55909804/duplicate-class-android-support-v4-app-inotificationsidechannel-found-in-modules
android.enableJetifier=true
android.useAndroidX=true
gradle.properties.org.gradle.jvmargs=-xmx4608m
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=512m
org.gradle.parallel=true
