/*
 * Copyright (c) haipham 2019. All rights reserved.
 * Any attempt to reproduce this source code in any form shall be met with legal actions.
 */

dependencies {
  api project(':common:core')
  api project(':common:middleware')
  api project(':common:common-saga')
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines"
  testImplementation project (path: ":common:common-saga", configuration: 'testArtifacts')
}