buildscript {
  repositories {
    google()
    mavenCentral()
  }

  def rootAbsolutePath = projectDir.parent
  project.apply from: "$rootAbsolutePath/android/constants.gradle"

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.ext.kotlin"
    classpath "com.android.tools.build:gradle:$project.ext.gradle"
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$project.ext.dokka"
  } 
}

def rootAbsolutePath = projectDir.parent

subprojects {
  apply plugin: 'com.android.library'
  apply plugin: 'kotlin-android'

  project.apply from: "$rootAbsolutePath/android/constants.gradle"
  group = 'com.github.protoman92'
  version '1.0-SNAPSHOT'

  configurations {
    testArtifacts
  }

  task testJar(type: Jar, dependsOn: "assembleDebugUnitTest") {
    classifier = 'test'
    from "$project.buildDir/tmp/kotlin-classes/debugUnitTest"
  }

  artifacts {
    testArtifacts testJar
  }

  android {
    compileSdkVersion project.ext.compileSdk

    defaultConfig {
      minSdkVersion project.ext.minSdk
      targetSdkVersion project.ext.targetSdk
      versionCode project.ext.versionCode
      versionName project.ext.versionName

      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
  }

  dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.ext.kotlin"
    testImplementation "junit:junit:$project.ext.junit"
    testImplementation "androidx.test:runner:$project.ext.testRunner"
    testImplementation "androidx.test.ext:junit:$project.ext.androidxJunit"
    testImplementation "org.robolectric:robolectric:$project.ext.robolectric"
    androidTestImplementation "androidx.test:runner:$project.ext.testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.ext.espresso"
    androidTestImplementation "androidx.test.ext:junit:$project.ext.androidxJunit"
  }
}

project(':android:android-util') {}

project(':android:android-ui') {
  dependencies {
    api project(':common:common-core')
    api project(':common:common-ui')
    api project(':android:android-util')
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.ext.kotlinCoroutines"
    testImplementation project (path: ":common:common-ui", configuration: 'testArtifacts')
  }
}

project(':android:android-lifecycle') {
  dependencies {
    api project(':common:common-core')
    api project(':common:common-ui')
    implementation "androidx.appcompat:appcompat:$appCompat"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines"
  }
}

project(':android:android-recyclerview') {
  dependencies {
    api project(':android:android-ui')
    api project(':android:android-lifecycle')
    implementation "androidx.lifecycle:lifecycle-runtime:$project.ext.lifecycle"
    implementation "androidx.recyclerview:recyclerview:$project.ext.recyclerView"
    testImplementation project (path: ":android:android-lifecycle", configuration: 'testArtifacts')
  }
}

project(':android:android-saga') {
  dependencies {
    api project(':common:common-saga')
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJava"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.ext.kotlinCoroutines"
    implementation "io.reactivex.rxjava2:rxkotlin:$project.ext.rxKotlin"
  }
}

project(':android:android-livedata-saga') {
  dependencies {
    api project(':common:common-saga')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$project.ext.kotlinCoroutines"
    implementation "androidx.lifecycle:lifecycle-livedata:$project.ext.lifecycle"
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxAndroid"
    testImplementation "androidx.arch.core:core-testing:$project.ext.androidxCoreTest"
  }
}

project(':android:android-router') {
  dependencies {
    api project(':common:common-core')
    api project(':android:android-util')
    implementation "androidx.appcompat:appcompat:$appCompat"
  }
}

project(':android:android-all') {
  dependencies {
    api project(':common:common-all')
    api project(':android:android-ui')
    api project(':android:android-lifecycle')
    api project(':android:android-recyclerview')
    api project(':android:android-router')
    api project(':android:android-saga')
    api project(':android:android-livedata-saga')
  }
}
