buildscript {
  project.apply from: "${rootDir}/constants.gradle"
  project.apply from: "${rootDir}/android/constants.gradle"

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    classpath "com.android.tools.build:gradle:$project.ext.gradle"
    classpath "com.github.dcendents:android-maven-gradle-plugin:$androidMavenGradle"
  }
}

repositories {
  google()
  jcenter()
  maven { url = "https://jitpack.io" }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

project.apply from: "${rootDir}/constants.gradle"

configurations.all {
  // Make sure the latest JitPack releases are used.
  resolutionStrategy.cacheChangingModulesFor 24, 'hours'
}

android {
  compileSdkVersion compileSdk

  defaultConfig {
    applicationId "org.swiften.redux.android.sample"
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode project.ext.versionCode
    versionName project.ext.versionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api project(':common:middleware')
  api project(':common:saga')
  api project(':android:ui')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin"
  implementation "androidx.appcompat:appcompat:$appCompat"
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines"
  testImplementation "junit:junit:$junit"
  androidTestImplementation "androidx.test:runner:$testRunner"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
