<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) haipham 2019. All rights reserved.
  ~ Any attempt to reproduce this source code in any form shall be met with legal actions.
  -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:clickable="true"
  android:focusable="true"
  tools:ignore="Overdraw">

  <TextView
    android:id="@+id/trackName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing2"
    android:layout_marginLeft="@dimen/spacing2"
    android:layout_marginStart="@dimen/spacing2"
    android:layout_marginRight="@dimen/spacing2"
    android:layout_marginEnd="@dimen/spacing2"
    android:layout_alignParentTop="true"
    android:gravity="center_horizontal"
    android:textSize="@dimen/title_text"
    android:saveEnabled="false"/>

  <TextView
    android:id="@+id/artistName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/trackName"
    android:layout_alignLeft="@id/trackName"
    android:layout_alignStart="@id/trackName"
    android:layout_alignRight="@id/trackName"
    android:layout_alignEnd="@id/trackName"
    android:layout_marginTop="@dimen/spacing1"
    android:gravity="center_horizontal"
    android:textSize="@dimen/normal_text"
    android:saveEnabled="false"/>

  <Button
    android:id="@+id/trackOpen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="?android:attr/selectableItemBackground"
    android:textSize="@dimen/normal_text"
    android:text="@string/open_track"/>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_above="@id/trackOpen"
    android:background="@android:color/black"/>

</RelativeLayout>