<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) haipham 2019. All rights reserved.
  ~ Any attempt to reproduce this source code in any form shall be met with legal actions.
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:clickable="true"
  android:focusable="true">

  <TextView
    android:id="@+id/trackName"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.5"
    android:padding="@dimen/spacing1"
    android:lines="1"
    android:textSize="@dimen/text_view_font"/>

  <TextView
    android:id="@+id/artistName"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.5"
    android:gravity="end"
    android:padding="@dimen/spacing1"
    android:lines="1"
    android:textSize="@dimen/text_view_font"/>

</LinearLayout>