project.ext {
  // Sdk and tools
  compileSdkVersion = 28
  minSdkVersion = 19
  targetSdkVersion = 28

  // App dependencies
  gsonVersion = '2.8.2'
  ktxVersion = '1.0.1'
  lifecycleVersion = '2.0.0'
  materialVersion = '1.0.0'
  navigationVersion = '1.0.0-beta02'
  recyclerViewVersion = '1.0.0'
  roomVersion = '2.1.0-alpha04'
  runnerVersion = '1.0.1'
  supportLibraryVersion = '1.0.2'
  uiAutomatorVersion = '2.2.0-alpha4'
  workVersion = '1.0.0-rc01'
}