buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.ext.kotlin"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$project.ext.dokka"
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

subprojects {
  apply plugin: "maven"
  apply plugin: "kotlin"
  group = 'com.github.protoman92'
  version '1.0-SNAPSHOT'

  configurations { testArtifacts.extendsFrom testRuntime }

  task testJar (type: Jar) {
    classifier "test"
    from sourceSets.test.output
  }

  artifacts {
    testArtifacts testJar
  }

  compileKotlin {
    kotlinOptions {
      jvmTarget = project.ext.jvmTarget
    }
  }

  compileTestKotlin {
    kotlinOptions {
      jvmTarget = '1.8'
    }
  }

  dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    testImplementation "junit:junit:$junit"
  }
}

project(':common:common-core') {
  dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines"
    testImplementation project(":common:common-thunk")
    testImplementation project(":common:common-saga")
    testImplementation "io.reactivex.rxjava2:rxjava:$rxJava"
  }
}

project(':common:common-thunk') {
  dependencies {
    api project(':common:common-core')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines"
    testImplementation project (path: ":common:common-core", configuration: 'testArtifacts')
  }
}

project(':common:common-saga') {
  dependencies {
    api project(':common:common-core')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlinCoroutines"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito"
    testImplementation project (path: ":common:common-core", configuration: 'testArtifacts')
  }
}

project(':common:common-ui') {
  dependencies {
    api project(':common:common-core')
  }
}

project(':common:common-all') {
  dependencies {
    api project(':common:common-core')
    api project(':common:common-thunk')
    api project(':common:common-saga')
    api project(':common:common-ui')
  }
}
